/* 
 * Command definition for Icinga2
 * More of a stub, since it doesn't implement the device interface parameter -O,
 * and there's neither a straightforward way to monitor multiple devices.
 */

object CheckCommand "check_smart" {
   import "plugin-check-command"

   command = [ PluginDir + "/check_smart_attributes" ]

   arguments = {
   "-dbj" = "/etc/nagios-plugins/config/check_smartdb.json"
   "-d" = {
      required = true
      value = "$device$"
      }
   }
}
